country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="qwerty-asdf"
    psk="goGreen!"
    id_str="qwerty-asdf"
    priority=1
}

network={
    ssid="Guest"
    key_mgmt=NONE
    id_str="guest"
    priority=2
}